{
  "name": "react-rest-cache",
  "version": "0.5.1",
  "description": "React library to fetch a REST API with cache and sync capabilities",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTag/react-rest-cache.git"
  },
  "keywords": [
    "react",
    "rest",
    "cache",
    "query"
  ],
  "author": "Basile Bruneau <basile@bruneau.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NTag/react-rest-cache/issues"
  },
  "homepage": "https://github.com/NTag/react-rest-cache#readme",
  "peerDependencies": {
    "react": "^18 || ^19"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  }
}
